body{
  font-size: 1.5em;

}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.NavBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  background: rgb(178, 199, 199);
  padding: 0.5em;
}
.icon {
  width: 75px;
}
.menu-icon {
  flex: 1;
}
.menu-item {
  text-decoration: none;
  color: darkslategray;
  margin: 0 1em;
}
.card-list{
  margin: .5em 0;
}
.form{
  display: grid;
  grid-template-columns: 250px 250px 150px;
  grid-gap: 15px;
}
.form-label{
  grid-column: 1/2;
}
.form-field{
  grid-column: 2/4;
}
.form-button{
  grid-column: 3/4;
}
.new-auction{
  width: 900px;
}
.home-icon{
  margin: 1em auto;
  width: 90%
}
h1{
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;

}
h2{
    font-size: 1em;
  font-weight: 500;
  margin-bottom: 1em;

}
.AuctionShow{
  width: 900px;
  margin: 1em auto;
  background: rgb(196, 228, 228);
  padding: .5em
}
.grid-auction{
  display: grid;
  grid-template-columns: auto auto;
}
.form-bid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  width: 400px;
  margin: 1em 0;
}
.grid-card{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}
.bid{ 
  padding: .25em;
  margin: .25em;
}
.card-p{
  padding: .5em;
}
.bids{
  border-top: 2px solid black;
  padding-top: 1em;
  margin-top: 1em;
}
h3{
text-decoration: underline;
padding: .5em;
margin-bottom: .5em;
}
.bid-card{
  padding: .5em;
  
}